1 0 Emmanuel
3 0 Gregorio
5 0 Basilio
7 0 Genoveva
9 0 Estefania
10 0 Rigoberto
12 0 Juan_Nepomuceno
14 0 Simeon
16 0 Raimundo
18 0 Gudula
20 0 Eulogio
23 0 Lucrecia
25 0 Tomas_de_Cori
27 0 Benito_Biscop
29 0 Hilario
31 0 Felix
34 0 Raquel
36 0 Mauro
38 0 Marcelo
40 0 Antonio
43 0 Prisca
45 0 Fabian
47 0 Sebastian
49 0 Ines
52 0 Fructuoso
54 0 Laura_Vicunha
56 0 Vicente
58 0 Ildefonso
61 0 Francisco
63 0 Timoteo
65 0 Tito
67 0 Angela
69 0 Enrique
70 0 Martina
72 0 Juan_Bosco
74 0 Brigida
76 0 Oscar
78 0 Blas
81 0 Juana
83 0 Gilberto
85 0 Felipe
87 0 Agueda
89 0 Pablo_Miki
92 0 Dorotea
94 0 Ricardo
96 0 Jeronimo
98 0 Apolonia
100 0 Escolastica
103 0 Eulalia
105 0 Benigno
107 0 Metodio
109 0 Valentin
112 0 Cirilo
114 0 Onesimo
116 0 Juliana
118 0 Teodoro
121 0 Eladio
123 0 Alvaro
125 0 Jacinta
127 0 Pascasio
129 0 Maximiano
132 0 Policarpo
134 0 Modesto
136 0 Sergio
138 0 Valerio
140 0 Porfirio
143 0 Alejandro
145 0 Gabriel
147 0 Leandro
149 0 Dositeo
