100 87 Sirius
40 69 Canopus
12 36 Arcturus
87 27 Vega
1 129 Rigel
98 94 Procyon
10 138 Achernar
107 25 Betelgeuse
36 105 Agena
40 65 Capella_A
105 81 Altair
125 36 Capella_B
140 45 Spica
5 18 Antares
112 143 Pollux
31 89 Fomalhaut
5 7 Deneb
123 40 Beta_Crucis
63 134 Alpha_Centauri_B
105 76 Regulus
138 38 Adara
56 20 Shaula
112 45 Gamma_Crucis
78 56 Bellatrix
132 5 Elnath
70 47 Beta_Carinae
118 34 Alnilam
116 70 Alnitak_A
18 121 Alfa_Gruis
94 70 Alioth
54 132 Velorum
143 136 Kaus_Australis
43 78 Mirfak
89 83 Wezen
27 107 Alcaid
1 27 Theta_Scorpii
96 87 Dubhe
67 127 Alhena
65 92 Peacock
61 145 Castor_A
45 10 Mirzam
100 98 Hamal
25 72 Polaris
38 123 Delta_Velorum
16 14 Beta_Ceti
58 125 Alpheratz
76 78 Mirach
29 140 Kochab
147 96 Acrux_B
9 114 Alfa_Ophiuchi
92 118 Algol
114 29 Denebola
29 123 Etamin
109 145 Alphecca
85 18 Sadr
20 31 Iota_Carinae
145 85 Almach
74 72 Mizar_A
3 43 Caph
98 54 Epsilon_Centauri
47 109 Algieba
49 112 Alfa_Lupi
81 67 Delta_Scorpii
54 116 Eta_Centauri
103 52 Merak
36 54 Alfa_Phoenicis
34 58 Kappa_Scorpii
69 9 Gamma_Cassiopeiae
7 23 Enif
23 61 Eta_Canis_Majoris
72 143 Epsilon_Carinae
125 49 Phecda
134 103 Alderamin
72 16 Kappa_Velorum
132 12 Markab
