1 1 Emmanuel
3 2 Gregorio
5 1 Basilio
7 1 Genoveva
9 1 Estefania
10 2 Rigoberto
12 1 Juan_Nepomuceno
14 1 Simeon
16 1 Raimundo
18 2 Gudula
20 1 Eulogio
23 1 Lucrecia
25 1 Tomas_de_Cori
27 2 Benito_Biscop
29 1 Hilario
31 1 Felix
34 1 Raquel
36 2 Mauro
38 1 Marcelo
40 1 Antonio
43 1 Prisca
45 2 Fabian
47 1 Sebastian
49 1 Ines
52 1 Fructuoso
54 2 Laura_Vicunha
56 1 Vicente
58 1 Ildefonso
61 1 Francisco
63 2 Timoteo
65 1 Tito
67 1 Angela
69 1 Enrique
70 2 Martina
72 2 Juan_Bosco
74 0 Brigida
76 1 Oscar
78 2 Blas
81 1 Juana
83 1 Gilberto
85 1 Felipe
87 2 Agueda
89 1 Pablo_Miki
92 1 Dorotea
94 1 Ricardo
96 2 Jeronimo
98 1 Apolonia
100 1 Escolastica
103 1 Eulalia
105 2 Benigno
107 1 Metodio
109 1 Valentin
112 1 Cirilo
114 2 Onesimo
116 1 Juliana
118 1 Teodoro
121 1 Eladio
123 2 Alvaro
125 1 Jacinta
127 1 Pascasio
129 1 Maximiano
132 2 Policarpo
134 1 Modesto
136 1 Sergio
138 1 Valerio
140 1 Porfirio
143 2 Alejandro
145 2 Gabriel
147 2 Leandro
149 2 Dositeo
