1 0 Emmanuel
2 0 Gregorio
3 0 Basilio
4 0 Genoveva
5 0 Estefania
6 0 Rigoberto
7 0 Juan_Nepomuceno
8 0 Simeon
9 0 Raimundo
10 0 Gudula
11 0 Eulogio
12 0 Lucrecia
13 0 Tomas_de_Cori
14 0 Benito_Biscop
15 0 Hilario
16 0 Felix
17 0 Raquel
18 0 Mauro
19 0 Marcelo
20 0 Antonio
21 0 Prisca
22 0 Fabian
23 0 Sebastian
24 0 Ines
25 0 Fructuoso
26 0 Laura_Vicunha
27 0 Vicente
28 0 Ildefonso
29 0 Francisco
30 0 Timoteo
31 0 Tito
32 0 Angela
33 0 Enrique
34 0 Martina
35 0 Juan_Bosco
36 0 Brigida
37 0 Oscar
38 0 Blas
39 0 Juana
40 0 Gilberto
41 0 Felipe
42 0 Agueda
43 0 Pablo_Miki
44 0 Dorotea
45 0 Ricardo
46 0 Jeronimo
47 0 Apolonia
48 0 Escolastica
49 0 Eulalia
50 0 Benigno
51 0 Metodio
52 0 Valentin
53 0 Cirilo
54 0 Onesimo
55 0 Juliana
56 0 Teodoro
57 0 Eladio
58 0 Alvaro
59 0 Jacinta
60 0 Pascasio
61 0 Maximiano
62 0 Policarpo
63 0 Modesto
64 0 Sergio
65 0 Valerio
66 0 Porfirio
67 0 Alejandro
68 0 Gabriel
69 0 Leandro
70 0 Dositeo
