E
100
87
Sirius
E
40
69
Canopus
E
10
96
Alfa_Centauri_A
E
12
36
Arcturus
E
87
27
Vega
E
1
129
Rigel
E
98
94
Procyon
E
10
138
Achernar
E
107
25
Betelgeuse
E
36
105
Agena
E
40
65
Capella_A
E
105
81
Altair
E
140
114
Aldebaran
E
125
36
Capella_B
E
140
45
Spica
E
5
18
Antares
E
112
143
Pollux
E
31
89
Fomalhaut
E
5
7
Deneb
E
123
40
Beta_Crucis
E
63
134
Alpha_Centauri_B
E
105
76
Regulus
E
127
3
Acrux_A
E
138
38
Adara
E
56
20
Shaula
E
112
45
Gamma_Crucis
E
78
56
Bellatrix
E
132
5
Elnath
E
70
47
Beta_Carinae
E
118
34
Alnilam
E
116
70
Alnitak_A
E
18
121
Alfa_Gruis
E
94
70
Alioth
E
54
132
Velorum
E
143
136
Kaus_Australis
E
43
78
Mirfak
E
89
83
Wezen
E
27
107
Alcaid
E
1
27
Theta_Scorpii
E
96
87
Dubhe
E
67
127
Alhena
E
65
92
Peacock
E
129
149
Alfa_Trianguli_Australis
E
61
145
Castor_A
E
45
10
Mirzam
E
61
105
Alphard
E
100
98
Hamal
E
25
72
Polaris
E
38
123
Delta_Velorum
E
16
14
Beta_Ceti
E
138
63
Saiph
E
118
147
Nunki
E
121
149
Theta_Centauri
E
58
125
Alpheratz
E
76
78
Mirach
E
29
140
Kochab
E
147
96
Acrux_B
E
9
114
Alfa_Ophiuchi
E
92
118
Algol
E
83
100
Beta_Gruis
E
114
29
Denebola
E
52
132
Naos
E
149
3
Lambda_Velorum
E
29
123
Etamin
E
109
145
Alphecca
E
85
18
Sadr
E
136
1
Schedar
E
20
31
Iota_Carinae
E
145
85
Almach
E
74
72
Mizar_A
E
3
43
Caph
E
98
54
Epsilon_Centauri
E
47
109
Algieba
E
49
112
Alfa_Lupi
E
81
67
Delta_Scorpii
E
14
63
Epsilon_Scorpii
E
54
116
Eta_Centauri
E
103
52
Merak
E
36
54
Alfa_Phoenicis
E
34
58
Kappa_Scorpii
E
69
9
Gamma_Cassiopeiae
E
7
23
Enif
E
23
61
Eta_Canis_Majoris
E
72
143
Epsilon_Carinae
E
87
10
Scheat
E
125
49
Phecda
E
134
103
Alderamin
E
72
16
Kappa_Velorum
E
132
12
Markab
E
85
147
Epsilon_Cygni
s
s
